.header-pdv {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 85px;
}

.grid-layout-1252 {
  max-width: 1252px;
  margin: 0 auto;
}

.grid-header {
  display: flex;
  width: 100%;
  border-bottom: 1px solid silver;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  align-items: center;
}

.logo-header {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
}

.logo-header img {
  height: 70px;
  margin-left: 15px;
}

.right-col-header {
  display: flex;
  height: 100%;
  width: 55%;
  justify-content: space-evenly;
  align-items: center;
}

.about-header {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.about-header a {
  color: black;
  font-size: 16px;
  text-decoration: none;
  height: 100%;
  font-weight: 400;
}

.about-header p {
  margin-left: 10px;
}

.settings-header img {
  width: 30px;
  height: 30px;
  opacity: .6;
}

.reload-header img {
  width: 35px;
  height: 35px;
  opacity: .6;
}

.infos-header {
  text-align: center;
}

.infos-header p {
  font-weight: 400;
  font-size: 16px;
}

.total-header p {
  font-weight: 600;
  font-size: 16px;
  margin: 0;
  text-align: center;
}

.total-header h4 {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  text-align: center;
}